.set{
  background-color: white;
  padding: 10px;
}
.home-desc{
  border-radius: 15px;
  padding: 24px;
  margin-top: 30px;
}

.home-title{
  border-radius: 15px;
  padding: 24px;   
  background: #3c5686;
  color: #fff;
  text-align: center;
}

button {
  width: 120px;
  border-color: #3c5686;
  border-radius: 4px;
}

a {
  margin-right: 25px;
}


.card {
  margin-top: 10px; 
  margin-bottom: 10px;
  // background-color: #F4F9FD;
  border-radius: 8px;

  span {
    font-size: 16px;
    font-weight: 400;
  }

  .ant-descriptions-item-label {
    color: #91929E !important;
  }
}